body {
    flex-direction: column;
    min-height: 100vh; /* Asegura que el body ocupe al menos el 100% de la altura */
    background: linear-gradient(to bottom, #f9f9f9, #f5bed1);
    color: #333;
}

h1 {
    text-align: center;
    color: #ff4281;
    font-size: 2.3rem;
    margin-bottom: 20px;
}

.gallery {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Asegura que la imagen cubra el área del item */
    display: block;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1); /* Efecto de zoom en la imagen al pasar el ratón */
}

footer {
    width: 100%;
    background-color: rgb(17, 17, 17);
    padding: 5px 0;
    text-align: center;
}

footer p {
    color: rgb(168, 168, 168);
    margin: 0;
    font-size: 0.72rem;
}
